NODE_ENV=development
PORT=3000

DATABASE=
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://root:mongo_pass@mongodb:27017/natours?authSource=admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
